<?xml version="1.0" encoding="utf-8"?>
<my:YApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                 xmlns:my="y.controls.*"
                 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Metadata>
		[SWF(backgroundColor="#FF0000", frameRate="40", width="900", height="500")]
	</fx:Metadata>
	<fx:Declarations>
		<mx:ArrayCollection id="items"/>
	</fx:Declarations>
	<my:YParticle id="particles"
	              config="@Embed(source='/asset/particle/particle.pex', mimeType='application/octet-stream')"
	              texture="@Embed(source='/asset/particle/texture.png')"/>
	<my:YDatagroup dataProvider="{items}">
		<my:itemRenderer>
			<fx:Component>
				<my:YItemRenderer>

				</my:YItemRenderer>
			</fx:Component>
		</my:itemRenderer>
	</my:YDatagroup>
	<my:YGroup mouseMove="particles.system.emitterX = event.localX;particles.system.emitterY = event.localY"
	           width="900"
	           height="500">
	</my:YGroup>

</my:YApplication>