<?xml version="1.0" encoding="utf-8"?>
<y:YApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:y="y.controls.*" xmlns:theme="y.theme.*" xmlns:local="*" context3DCreate="currentViewCode = new code()">
	<fx:Script>
		<![CDATA[
			private function showView(viewClass : Class) : void
			{
				for each (var item : YSprite in views.mxmlContent)
				{
					item.visible = item is viewClass;
					if (item is viewClass)
						currentViewCode = new item['code']();
				}
			}

			private const carriageReturn : String = "\r";
		]]>
	</fx:Script>
	<fx:Metadata>
		[SWF(backgroundColor="#FFFFFF", frameRate="40", width="900", height="500")]
	</fx:Metadata>
	<fx:Declarations>
		<fx:Class id="code">@Embed(source='YMXMLExampleApp.mxml', mimeType='application/octet-stream')</fx:Class>
		<fx:String id="currentViewCode"/>
	</fx:Declarations>
	<y:theme>
		<theme:DefaultTheme/>
	</y:theme>
	<y:YVGroup width="400">
		<y:YLabel text="YMXML Demo" fontSize="30"/>
		<y:YButton label="Databinding" click="showView(DatabindingView)"/>
		<y:YButton label="Skinning" click="showView(SkinningView)"/>
		<y:YButton label="Events"/>
	</y:YVGroup>
	<y:YSprite id="views">
		<local:DatabindingView/>
		<local:SkinningView/>
	</y:YSprite>
	<y:YGroup x="400" scrollable="true" width="500" clipContent="true">
		<!--<y:YTextInput text='{currentViewCode.split(carriageReturn).join("")}' fontSize="10" width="500" height="500"/>-->
		<y:YLabel text='{currentViewCode.split(carriageReturn).join("")}' fontSize="10"/>
	</y:YGroup>

</y:YApplication>