<?xml version="1.0" encoding="utf-8"?>
<y:YApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:y="y.controls.*"
                xmlns:theme="y.theme.*"
                fixedWidth="800"
                fixedHeight="500">
	<fx:Metadata>
		[SWF(backgroundColor="#FFFF00", frameRate="40", width="800", height="500")]
	</fx:Metadata>
	<y:theme>
		<theme:DefaultTheme/>
	</y:theme>
	<y:YHGroup>
		<y:YVGroup width="400">
			<y:YLabel text="YMXML Demo"
			          fontSize="30"/>
			<y:YButton label="Databinding"/>
		</y:YVGroup>
		<y:YVGroup>
			<y:YLabel text=""/>
		</y:YVGroup>
	</y:YHGroup>	

</y:YApplication>